# MySports

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
ansible/: deploy.yml
src/main/java/com/mysports/: AppServlet.java  Cart.java  LoginServlet.java  Product.java  ProductServlet.java  RegisterServlet.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  redirect.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
